<HTML>
  <head>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
      
      
      .button {

  display: flex;

  height: 50px;
  padding: 0;
  background: #009578;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.button:hover {
  background: #008168;
}

.button:active {
  background: #006e58;
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
  height: 100%;
}

.button__icon {
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.08);
}
h1 {
    text-align: left;
    color: #fff;
    font-family: Sans-Serif;
    
}
     body {
  
  
  
  background: linear-gradient(270deg, #020024,
  #101037,#00d4ff);
      background-size: 600% 600%;
  	animation: gradient 15s ease infinite;
  	height: 100vh;
  }
  
  @keyframes gradient {
  	0% {
  		background-position: 0% 50%;
  	}
  	50% {
  		background-position: 100% 50%;
  	}
  	100% {
  		background-position: 0% 50%;
  	}
  }   
      
    </style>
  <BODY>
    
    <H1>HERE WE GO, EPISODE LIST</H1>
    
     <a href="mai1.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-1</span>
    
  </button>
  <p></p>
  <a href="mai2.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-2</span>
    
  </button>
    <p></p>
  <a href="mai3.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-3</span>
    
  </button>
  <p></p>
   
    <a href="mai4.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-4</span>
    
  </button>
  <p></p>
    <a href="mai5.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-5</span>
    
  </button>
  <p></p>
    <a href="mai6.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-6</span>
    
  </button>
  <p></p>
    <a href="mai7.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-7</span>
    
  </button>
  <p></p>
    <a href="mai8.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-8</span>
    
  </button>
  <p></p>
    <a href="mai9.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-9</span>
    
  </button>
  <p></p>
    <a href="mai10.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-10</span>
    
  </button>
  <p></p>
    <a href="mai11.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-11</span>
    
  </button>
  <p></p>
    <a href="mai12.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-12</span>
    
  </button>
  <p></p>
  
      <a href="mai13.html">
  
    <button type="button" class="button">
  
    <span class="button__text">  EPISODE-13</span>
    
  </button>
  <p></p>  
  
  
  <a href="https://deeky007.github.io/ani-flix/SENPAI2/senpai21.html">
  
    <button type="button" class="button">
  
    <span class="button__text">MOVIE-EP(14&15)</span>
    
  </button>
  <p></p>
  
  
    
    
    <footer>      </footer>
    
    
    
    
    
    
    
  </BODY>
  
</HTML>