  <html>
    <head>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
    
    
    
    .container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .res {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
      
  .button {
    display: flex;
    height: 50px;
    padding: 0;
    background: #009578;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .button:hover {
    background: #008168;
  }
  
  .button:active {
    background: #006e58;
  }
  
  .button__text,
  .button__icon {
    display: inline-flex;
    align-items: center;
    
  }
  
  .button__text,
  .button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: #fff;
    height: 100%;
  }
  
  .button__icon {
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.08);
  }
  h1 {
    text-align: left;
    color: #fff;
    font-family: Sans-Serif;
  }
  p{
     text-align: left;
    color: #fff;
    font-family: Sans-Serif;
    text-transform: uppercase;
   
  }
  a{
    color: #fff;
    text-transform: uppercase;
  }
  
  
  body {
  
  
  
  background: linear-gradient(270deg, #020024,
  #101037,#00d4ff);
      background-size: 600% 600%;
  	animation: gradient 15s ease infinite;
  	height: 100vh;
  }
  
  @keyframes gradient {
  	0% {
  		background-position: 0% 50%;
  	}
  	50% {
  		background-position: 100% 50%;
  	}
  	100% {
  		background-position: 0% 50%;
  	}
  }
  
  
    </style>
    <body>
      <H1>A SILENT VOICE</H1>
      <p></p>
      <p></p>
      <div class="container">
      <iframe class="res"src="https://drive.google.com/file/d/1YzTsE54S2XYW30yL_2BGuXY8a6Vk0T8s/preview" frameborder="0" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" width="640" height="320"></iframe>
      </div>
      <p></p>
      <p></p>
      <p>Please,<a href="asv1.html">reload page</a> if the video is not working</p>
      
 
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js">
    </body>
  </html>